# Environment
NODE_ENV=development

# Server
PORT=3000

# Accounts Microservice
ACCOUNTS_HOST=localhost
ACCOUNTS_PORT=3000
ACCOUNTS_API_KEY=secret

# Docker Compose
COMPOSE_PROJECT_NAME=awesome-app

# Debugging
DEBUG=true
LOGGER_PRETTY_PRINT=true
